Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jobcacher Artifactory Storage Extension Plugin
Specification-Version: 0.0
Implementation-Title: Jobcacher Artifactory Storage Extension Plugin
Implementation-Version: 158.vc4b_753b_b_7f04
Group-Id: io.jenkins.plugins
Artifact-Id: jobcacher-artifactory-storage
Short-Name: jobcacher-artifactory-storage
Long-Name: Jobcacher Artifactory Storage Extension Plugin
Url: https://github.com/jenkinsci/jobcacher-artifactory-storage-plugin
Plugin-Version: 158.vc4b_753b_b_7f04
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: artifactory-client-api:2.19.0-82.va_7314a_427046,wo
 rkflow-api:1363.v03f731255494,workflow-step-api:686.v603d058a_e148;reso
 lution:=optional,credentials-binding:687.v619cb_15e923f,credentials:140
 8.va_622a_b_f5b_1b_1,jobcacher:640.v424a_7cc1087a_,plain-credentials:18
 3.va_de8f1dd5a_2b_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jobcacher-art
 ifactory-storage-plugin
Plugin-ScmTag: c4b753bb7f0451fc7bf61c2187c546a8288c7b30
Plugin-ScmUrl: https://github.com/jenkinsci/jobcacher-artifactory-storag
 e-plugin
Implementation-Build: c4b753bb7f0451fc7bf61c2187c546a8288c7b30

